spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}

#spring.data.mongodb.database=movie-app-db
#spring.data.mongodb.uri=mongodb+srv://Neelabh_Dubey:WKkU5GdqYIKxGNmj@cluster0.qpublvh.mongodb.net/test



